<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>

<body>
    <header>
        <h1>My Chemical Romance</h1>
        <navbar>

        </navbar>
    </header>

    <main>
        <aside>

        </aside>
        
        
        <section class="cardHistoria">
            <img src="https://static.wikia.nocookie.net/myimmortal/images/3/3e/Rs-my-chemical-romance-960528e6-7e18-4975-a975-1099cab4d3f8.webp/revision/latest?cb=20220406133647" />
            <h2>História da banda</h2>
            <p>
                A banda foi formada pelo vocalista Gerard Way e o baterista Matt Pelissier em Newark, Nova Jérsia, logo
                após os ataques de 11 de setembro. Testemunhar a queda das torres do World Trade Center influenciou a
                vida de Gerard a ponto de ele decidir começar uma banda. Pouco depois, Ray Toro, que era um amigo em
                comum de Gerard e Matt, foi recrutado como guitarrista, pois na época Gerard não conseguia cantar e
                tocar guitarra ao mesmo tempo. Gerard disse que "a música era algo que eu secretamente queria fazer" e
                mais tarde escreveu a música "Skylines and Turnstiles" para expressar seus sentimentos sobre
                o 11 de setembro.
            </p>
        </section>
       
        <div class="integrantes">
            <h2>Integrantes</h2>
        </div>

        <section class="int">
            <article class="cardGerard">
                <img src="https://64.media.tumblr.com/a024dfd1a7a7f3726f5d0932dfc2d73f/d32b0061b236b4b8-5f/s500x750/ff4aac92d2c369f61dcbe12a7e83c116c2754e44.png" alt="Gerard Way" />
                <h3>Gerard Way</h3>
                <p>Gerard Arthur Way, nascido em 9 de abril de 1977, é um cantor, compositor e escritor de histórias em
                    quadrinhos americano. Ele é mais conhecido como o vocalista e cofundador da banda My Chemical Romance.
                    Além de sua carreira musical, Gerard também é reconhecido por seu trabalho como quadrinista, sendo o
                    criador de "The Umbrella Academy" e co-criador de "The True Lives of the Fabulous Killjoys".
                </p>
            </article>

            <article class="cardMikey">
                <img src="https://64.media.tumblr.com/9a01e4e8410eac18aeb7eaf33c459e08/7755364c7d5f4437-ec/s1280x1920/0c4fa3de9d2a40c2804e3db7831e9737b3745700.png" />
                <h3>Mikey Way</h3>
                <p>
                    Michael James "Mikey" Way, nascido em 10 de setembro de 1980, é um músico americano, mais conhecido como
                    baixista da banda My Chemical Romance. Ele também é multi-instrumentista e vocalista de apoio do duo de
                    rock Electric Century. Além de sua carreira musical, Mikey Way também se aventurou na atuação e nos
                    quadrinhos.
                </p>
            </article>


            <article class="cardRay">
                <img src="https://64.media.tumblr.com/308362bb38f1e61d0c8af751c0d5e543/1fdc8c140688eb0d-f1/s1280x1920/c99273d55d3f3a243a2dc02dcce0d439f713c305.png" />
                <h3>Ray Toro</h3>
                <p>
                    Raymond "Ray" Manuel Toro-Ortiz, nascido em 15 de julho de 1977, é um músico americano, conhecido por ser
                    o guitarrista principal e um dos vocalistas de apoio da banda My Chemical Romance. Ele é reconhecido por
                    sua habilidade técnica e por sua influência no som da banda, sendo considerado o "cérebro musical" por
                    muitos fãs.
                </p>
            </article>


            <article class="cardFrank">
                <img src="https://64.media.tumblr.com/186215a155388edf736951a0f9853ced/f8a028d67541f9e7-74/s1280x1920/4d0f242cd32e3032937a51a7830188e8ec27b245.png" />
                <h3>Frank Iero</h3>
                <p>Frank Anthony Iero Jr., nascido em 31 de outubro de 1981, é um músico americano, conhecido por ser o
                    guitarrista
                    rítmico e vocalista de apoio da banda My Chemical Romance. Ele também é vocalista da banda Leathermouth
                    e guitarrista do grupo L.S. Dunes. Além disso, Iero tem projetos musicais solo e um selo musical chamado
                    Skeleton Crew.
                </p>
            </article>
        </section>





    </main>

    <footer>
        Todos os direitos reservados ©
    </footer>
</body>

</html>